<!doctype html>
<html>

<head>
<title>coba web statis</title>

<style>


body{

	background-image: url("b.jpeg");

}
.image{

width: 88%;
z-index: -1;
height: 100%;
padding-top:9pt;
margin-right:  40px;
margin-left:40px;

}
.float li
{
float: left;
list-style: none;
}
.float li a
{
color:#fff;
text-decoration: none;
font-variant: small-caps;
background:#000;
border: 1px solid black;
padding: 10px 50px;
-webkit-transition:all 1s ease-out;
-moz-transition:all 1s ease-out;
-ms-transition:all 1s ease-out;
-o-transition:all 1s ease-out;
transition:all 1s ease-out;
}

.float a:hover
{
text-decoration: none;
background:#fff;
color: #000;
}




/*general styles*/

body{padding: 3em;background-color: #708090;}
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}





</style>
</head>
<body>


<ul class="float">
 <li><a href="menu.html">Home</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="#">Pemrograman</a></li>
 <li><a href="#">Hiburan</a></li>
 <li><a href="#">Health</a></li>
 <li><a href="#">Daftar Isi</a></li>
</ul>


<img class="image" src="a.jpeg">




</body>
</html>