<!doctype html>
<html>

<head>
<title>coba web statis</title>

<style>


body{

	background-image: url("b.jpeg");

}
/*.image{

width: 94%;
z-index: -1;
height: 100%;
padding-top:9pt;
margin-right:  40px;
margin-left:40px;

}*/
.float li
{
float: left;
list-style: none;
}
.float li a
{
color:#fff;
text-decoration: none;
font-variant: small-caps;
background:#000;
border: 1px solid black;
padding: 10px 50px;
-webkit-transition:all 1s ease-out;
-moz-transition:all 1s ease-out;
-ms-transition:all 1s ease-out;
-o-transition:all 1s ease-out;
transition:all 1s ease-out;
}

.float a:hover
{
text-decoration: none;
background:#fff;
color: #000;
}




/*general styles*/

body{padding: 3em;background-color: #708090;}
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}


/*slideshow styles*/

.slideshow {
  width: 1042px;
  margin: 20 auto;
  overflow: hidden;
  border: solid 1px white;
  margin-top: 35pt;
  margin-left: 29pt;
  height: 250pt;
}

.slideshow-container {
  width: 2500px;
  font-size: 0;
  transition: 1s ease;
  height: 225px;
}

.slideshow-container:hover {
  animation-play-state: paused;
}

img, .text-container {
  width: 625px;
  height: auto;
  display: inline-block;
  font-size: 16px;
  text-align: center;
}

.text-container {
  height: 225px;
  position: relative;
}


p {
  position: relative;
  top: -45%;
  padding: 5px;
}

.slide {
  animation: slide 24s ease infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  
  12.5% {
    transform: translateX(0%);
  }
  
  25% {
    transform: translateX(-25%);
  }
  
  37.5% {
    transform: translateX(-25%);
  }
  
  50% {
    transform: translateX(-50%);
  }
  
  62.5% {
    transform: translateX(-50%);
  }
  
  75% {
    transform: translateX(-75%);
  }
  
  87.5% {
    transform: translateX(-75%);
  }
  
  99% {
    transform: translateX(-75%);
  }
  
  100% {
    transform: translateX(0);
  }
}

.p {
  margin-top: 140px;
  text-align: center;
}
</style>
</head>
<body>


<ul class="float">
 <li><a href="menu.html">Home</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="#">Pemrograman</a></li>
 <li><a href="#">Hiburan</a></li>
 <li><a href="#">Health</a></li>
 <li><a href="#">Daftar Isi</a></li>
</ul>


<!-- <img class="image" src="a.jpeg"> -->

<section class="slideshow">
  <div class="slideshow-container slide">
    <img src="1.jpg"/>
 <!--    <div class="text-container">
      <p> I work with text too! And I'm just testing length here and stuff it's cool you know because that's important to do I guess hey did I ever tell you about that time that I did that stuff with the thing</p>
    </div> -->
    <img src="2.jpg"/>
    <img src="3.jpg"/>
  </div>
</section>


</body>
</html>